{
    "name": "portfolio",
    "version": "2.0.0",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev --host",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "lint": "eslint .",
        "typecheck": "nuxt typecheck",
        "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
    },
    "devDependencies": {
        "@nuxt/eslint": "1.14.0",
        "@nuxt/fonts": "0.13.0",
        "@nuxt/icon": "2.2.1",
        "@nuxtjs/i18n": "10.2.3",
        "@tailwindcss/vite": "4.1.18",
        "@tresjs/cientos": "^5.7.0",
        "@tresjs/core": "^5.8.0",
        "@tresjs/nuxt": "5.4.0",
        "@types/three": "0.183.1",
        "@vueuse/core": "14.2.0",
        "@vueuse/nuxt": "14.2.0",
        "animejs": "4.3.5",
        "eslint": "10.0.0",
        "nuxt": "4.3.1",
        "push-dir": "0.4.1",
        "reka-ui": "2.8.2",
        "tailwindcss": "4.1.18",
        "three": "0.182.0",
        "three-custom-shader-material": "^6.4.0",
        "typescript": "5.9.3"
    }
}